
.ambience-mixer .top {
  display: flex;
  flex-direction: column;
  width: 100%;  
  height: 50%;
  gap: 3rem;

}

.ambience-mixer .gallery .sound-image {
  width: 3rem;
}

.ambience-mixer .gallery.sound {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
}

.ambience-mixer .gallery .item {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  height: 100%;
  width: 10vw;
}

.ambience-mixer .gallery .item img {
  border-radius: 1rem;
}

.ambience-mixer .gallery .item-title {
  margin-top: 5px;
  font-weight: 600;
  text-align: center;
  font-size: 0.875rem;
}

.mixer-panel {
  display: flex;
  height: 50%;
}