.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5% 10%;
  gap: 3rem;
}

.tab-nav-bar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tab-nav-item {
  padding: 0.5rem 1.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  position: relative;
  transition: all 0.3s ease;
}

.tab-nav-item.active {
  border-bottom: 2px solid white;
}

.tab-nav-item::before {
  content: '';
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  transition: width 0.3s ease, left 0.3s ease;
}

.tab-nav-item.active::before {
  width: 100%; 
  left: 50%;
  transform: translateX(-50%);
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

.gallery .item {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  height: 100%;
}

.gallery .item img {
  width: 100%;
  border-radius: 1rem;
}

.gallery .item-title {
  margin-top: 5px;
  font-weight: 600;
}

.gallery .item-description {
  opacity: 0.5;
}